Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:HMI="clr-namespace:WpfApp1">

    <HMI:StringConverter x:Key="xStringConverter"/>
    <Style TargetType="{x:Type HMI:HMIDigital}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HMI:HMIDigital}">
                    <dxga:DigitalGaugeControl x:Name="xDigitalGaugeControl" Margin="0" 
                                              Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                              SymbolCount="{Binding Count,RelativeSource={RelativeSource TemplatedParent}}"
                                              FlowDirection="LeftToRight"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              TextDirection="LeftToRight"
                                              FontSize="{TemplateBinding FontSize}">
                        <!-- اضافه کردن FontSize به کنترل -->

                        <dxga:DigitalGaugeControl.Layers>
                            <dxga:DigitalGaugeLayer/>
                        </dxga:DigitalGaugeControl.Layers>

                        <dxga:DigitalGaugeControl.SymbolView>
                            <dxga:SevenSegmentsView>
                                <dxga:SevenSegmentsView.Presentation>
                                    <dxga:DefaultSevenSegmentsPresentation FillInactive="#0F555555">
                                        <dxga:DefaultSevenSegmentsPresentation.FillActive>
                                            <SolidColorBrush Color="{Binding TextColor , RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </dxga:DefaultSevenSegmentsPresentation.FillActive>
                                    </dxga:DefaultSevenSegmentsPresentation>
                                </dxga:SevenSegmentsView.Presentation>
                            </dxga:SevenSegmentsView>
                        </dxga:DigitalGaugeControl.SymbolView>
                    </dxga:DigitalGaugeControl>

                    <ControlTemplate.Triggers>

                        <!--Default-->
                        <Trigger Property="DigitalStyle" Value="Default">
                            <Setter Property="Model" TargetName="xDigitalGaugeControl">
                                <Setter.Value>
                                    <dxga:DigitalDefaultModel/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Classic-->
                        <Trigger Property="DigitalStyle" Value="Classic">
                            <Setter Property="Model" TargetName="xDigitalGaugeControl">
                                <Setter.Value>
                                    <dxga:DigitalClassicModel/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--CleanWhite-->
                        <Trigger Property="DigitalStyle" Value="CleanWhite">
                            <Setter Property="Model" TargetName="xDigitalGaugeControl">
                                <Setter.Value>
                                    <dxga:DigitalCleanWhiteModel/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Cosmic-->
                        <Trigger Property="DigitalStyle" Value="Cosmic">
                            <Setter Property="Model" TargetName="xDigitalGaugeControl">
                                <Setter.Value>
                                    <dxga:DigitalCosmicModel/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Eco-->
                        <Trigger Property="DigitalStyle" Value="Eco">
                            <Setter Property="Model" TargetName="xDigitalGaugeControl">
                                <Setter.Value>
                                    <dxga:DigitalEcoModel/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Future-->
                        <Trigger Property="DigitalStyle" Value="Future">
                            <Setter Property="Model" TargetName="xDigitalGaugeControl">
                                <Setter.Value>
                                    <dxga:DigitalFutureModel/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--MagicLight-->
                        <Trigger Property="DigitalStyle" Value="MagicLight">
                            <Setter Property="Model" TargetName="xDigitalGaugeControl">
                                <Setter.Value>
                                    <dxga:DigitalMagicLightModel/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Progressive-->
                        <Trigger Property="DigitalStyle" Value="Progressive">
                            <Setter Property="Model" TargetName="xDigitalGaugeControl">
                                <Setter.Value>
                                    <dxga:DigitalProgressiveModel/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Smart-->
                        <Trigger Property="DigitalStyle" Value="Smart">
                            <Setter Property="Model" TargetName="xDigitalGaugeControl">
                                <Setter.Value>
                                    <dxga:DigitalSmartModel/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
